{
  "name": "faq-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
  "start": "node server.js",
  "vercel-build": "vercel"
  },

  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "method-override": "^3.0.0",
    "mongoose": "^8.9.6",
    "redis": "^4.7.0"
  }
}
